.work__slider{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.work__card{
    display: flex;
    flex-direction: column;
}

.work__title{
    margin-top: 40px;
    font-size: 24px;
}

.work__text{
    width: 80%;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: var(--grey);
}

